#zh_CN (简体中文)
tile.Block of Missing Texture.name=无视我!
tile.Zinc Ore.name=锌矿石
item.Blaster Rifle.name=冲击波
tile.Blue Block.name=§1蓝色方块
tile.Red Block.name=§4红色方块
tile.Green Block.name=§2绿色方块
tile.Purple Block.name=§5紫色方块
tile.Lime Block.name=§a黄绿色方块
tile.Pink Block.name=§c粉色方块
tile.White Block.name=§f白色方块
tile.Black Block.name=§0黑色方块
tile.Brown Block.name=§6棕色方块
tile.Rainbow Block.name=彩虹方块
tile.Yellow Block.name=§e黄色
tile.Orange Block.name=§6橙色方块
tile.X-Ray Block.name=X射线方块
tile.Gray Block.name=§8灰色方块
tile.Flesh Block.name=§6肉色方块
tile.Light Gray.name=§7淡灰色方块
tile.Cyan Block.name=§3青色方块
tile.Magenta Block.name=§d品红色方块
tile.Light Blue Block.name=§b淡蓝色方块
tile.Red Stone.name=§4红色石头
tile.Blue Stone.name=§1蓝色石头
tile.Yellow Stone.name=§e黄色石头
tile.Gray Stone.name=§8灰色石头
tile.Black Stone.name=§0黑色石头
tile.Green Stone.name=§2绿色石头
tile.Pink Stone.name=§c粉色石头
tile.Magenta Stone.name=§b品红色石头
tile.Light Gray Stone.name=§7淡灰色石头
tile.Whie Stone.name=§f白色石头
tile.Purple Stone.name=§5紫色石头
tile.Light Blue Stone.name=§b淡蓝色石头
tile.Orange Stone.name=§6橙色石头
tile.Lime Stone.name=§a黄绿色石头
tile.Brown Stone.name=§6棕色石头
tile.Cyan Stone.name=§3青色石头
tile.Black Planks.name=§0黑色木板
tile.Blue Planks.name=§1蓝色木板
tile.Brown Planks.name=§6棕色木板
tile.Cyan Planks.name=§3青色木板
tile.Gray Planks.name=§8灰色木板
tile.Green Planks.name=§2绿色木板
tile.Light Gray Planks.name=§7淡灰色木板
tile.Light Blue Planks.name=§b淡蓝色木板
tile.Lime Planks.name=§a黄绿色木板
tile.Magenta Planks.name=§d品红色木板
tile.Orange Planks.name=§6橙色木板
tile.Pink Planks.name=§c粉色木板
tile.Purple Planks.name=§5紫色木板
tile.Red Planks.name=§4红色木板
tile.White Planks.name=白色木板
tile.Yellow Planks.name=§e黄色木板
tile.Black Stone Bricks.name=§0黑色石砖
tile.Blue Stone Bricks.name=§1蓝色石砖
tile.Brown Stone Bricks.name=§6棕色石砖
tile.Light Blue Stone Bricks.name=§b淡蓝色石砖
tile.Light Gray Stone Bricks.name=§7淡灰色石砖
tile.Gray Stone Bricks.name=§8灰石砖
tile.Green Stone Bricks.name=§2绿色石砖
tile.Lime Stone Bricks.name=§a黄绿色石砖
tile.Magenta Stone Bricks.name=§d品红色石砖
tile.Orange Stone Bricks.name=§6橙色石砖
tile.Pink Stone Bricks.name=§c粉色石砖
tile.Purple Stone Bricks.name=§5紫色石砖
tile.Red Stone Bricks.name=§4红色石砖
tile.White Stone Bricks.name=§f白色石砖
tile.Yellow Stone Bricks.name=§e黄色石砖
tile.Cyan Stone Bricks.name=§3青色石砖
tile.Black Glowstone.name=§0黑色萤石
tile.Blue Glowstone.name=§1蓝色萤石
tile.Brown Glowstone.name=§6棕色萤石
tile.Cyan Glowstone.name=§3青色萤石
tile.Gray Glowstone.name=§8灰色萤石
tile.Green Glowstone.name=§2绿色萤石
tile.Light Blue Glowstone.name=§b淡蓝色萤石
tile.Light Gray Glowstone.name=§7淡灰色萤石
tile.Lime Glowstone.name=§a黄绿色萤石
tile.Magenta Glowstone.name=§d品红色萤石
tile.Orange Glowstone.name=§6橙色萤石
tile.Pink Glowstone.name=§c粉色萤石
tile.Purple Glowstone.name=§5紫色萤石
tile.Red Glowstone.name=§4红色萤石
tile.White Glowstone.name=§f白色萤石
tile.Yellow Glowstone.name=§e黄色萤石
item.Pointless Item.name=塑料块
tile.Block of Eternal Loading.name=永远加载的方块
item.Red Sword.name=§4红色剑
item.Blue Sword.name=§1蓝色剑
item.Red Lightsaber.name=§4红色光剑
item.Blue Lightsaber.name=§1蓝色光剑

itemGroup.MonoblocksTab=更多方块与交通
itemGroup.Monoblocksmcstained=更多方块与交通: 彩色Minecraft
item.Green Lightsaber.name=§2绿色光剑
item.Red Crystal.name=§4红色水晶
itemGroup.Monoblocksitems=更多方块与交通: 物品
item.Purple Crystal.name=§5紫色水晶
item.Purple Lightsaber.name=§5紫色光剑
item.Flesh Dye.name=§6肉色染料
item.Rainbow Dye.name=七彩染料
item.Invisible Dye.name=隐形染料
item.Big Mac.name=汉堡
item.Iced Capp.name=甜筒冰淇淋
item.Fries.name=薯条
item.Beef Pattie.name=牛肉饼
item.Mud Ball.name=泥团
tile.Golden Sand.name=§r含§6金§r沙子
tile.Mud.name=泥
tile.Red Crystal Ore.name=§4红色水晶矿石
tile.Purple Crystal Ore.name=§5紫色水晶矿石
tile.Purple Crystal Block.name=§5紫色水晶块
tile.Red Crystal Block.name=§4红色水晶块
item.Sifting Sheet.name=筛布
tile.Fryer.name=油炸机
tile.Stoplight.name=红绿灯
tile.Wooden Table.name=木桌
tile.IronFurnaceIdle.name=铁质熔炉
tile.IronFurnaceActive.name=铁质熔炉
tile.Sifter.name=筛子
item.Iron Sifting Sheet.name=铁质筛布
item.Iron Stick.name=铁棍
tile.Round BBQ.name=圆形烤架
tile.Black Iron.name=§0黑色铁块
tile.Blue Iron.name=§1蓝色铁块
tile.Brown Iron.name=§6棕色铁块
tile.Cyan Iron.name=§3青色铁块
tile.Gray Iron.name=§8灰色铁块
tile.Green Iron.name=§2绿色铁块
tile.Lblue Iron.name=§b淡蓝色铁块
tile.Lgray Iron.name=§7淡灰色铁块
tile.Lime Iron.name=§a黄绿色铁块
tile.Magenta Iron.name=§d品红色铁块
tile.Orange Iron.name=§6橙色铁块
tile.Pink Iron.name=§c粉色铁块
tile.Purple Iron.name=§5紫色铁块
tile.Red Iron.name=§4红色铁块
tile.White Iron.name=§f白色铁块
tile.Yellow Iron.name=§e黄色铁块
itemGroup.MonoblocksWeapons=更多方块与交通: 武器与工具
tile.Granite.name=花岗岩
tile.Smooth Granite.name=光滑花岗岩
tile.Andesite.name=安山岩
tile.Smooth Andesite.name=光滑安山岩
tile.Diorite.name=闪长岩
tile.Smooth Diorite.name=光滑闪长岩

tile.Old Lamp.name=破旧的灯
tile.Silver Ore.name=银矿石
tile.Copper Ore.name=铜矿石
tile.Silver Block.name=银块
tile.Gravel.name=砂砾
tile.Copper Block.name=铜块
tile.Zinc Block.name=锌块
item.Copper Ingot.name=铜锭
item.Zinc Ingot.name=锌锭
item.Silver Ingot.name=银锭
item.Aluminum Pickaxe.name=铝镐
item.Aluminum Shovel.name=铝锹
item.Aluminum Sword.name=铝剑
item.Aluminum Hoe.name=铝锄
item.Copper Pickaxe.name=铜镐
item.Copper Shovel.name=铜锹
item.Copper Sword.name=铜剑
item.Copper Hoe.name=铜锄
item.Silver Pickaxe.name=银镐
item.Silver Shovel.name=银锹
item.Silver Sword.name=银之剑
item.Silver Hoe.name=银锄
item.Steel Pickaxe.name=钢镐
item.Steel Shovel.name=钢锹
item.Steel Hoe.name=钢锄
item.Steel Sword.name=钢剑
item.Zinc Pickaxe.name=锌镐
item.Zinc Sword.name=锌剑
item.Zinc Shovel.name=锌锹
item.Zinc Hoe.name=锌锄
item.Zinc Axe.name=锌斧
item.Copper Axe.name=铜斧
item.Steel Axe.name=钢斧
item.Silver Axe.name=银斧
item.Aluminum Axe.name=铝斧
item.Steel Ingot.name=钢锭
item.Aluminum Ingot.name=铝锭
tile.Aluminum Block.name=铝块
tile.Steel Block.name=钢块
tile.Steel Ore.name=钢矿石
tile.Aluminum Ore.name=铝矿石
tile.Stone Chest.name=石质箱子
tile.Black Glow.name=§0黑色清澈玻璃
tile.Blue Glow.name=§1蓝色清澈玻璃
tile.Brown Glow.name=§6棕色清澈玻璃
tile.Cyan Glow.name=§3青色清澈玻璃
tile.Lime Glow.name=§a黄绿色清澈玻璃
tile.Lblue Glow.name=§b淡蓝色清澈玻璃
tile.Lgray Glow.name=§7淡灰色清澈玻璃
tile.Green Glow.name=§2绿色清澈玻璃
tile.Gray Glow.name=§8灰色清澈玻璃
tile.Magenta Glow.name=§d品红色清澈玻璃
tile.Pink Glow.name=§c粉色清澈玻璃
tile.Purple Glow.name=§5紫色清澈玻璃
tile.Orange Glow.name=§6橙色清澈玻璃
tile.Red Glow.name=§4红色清澈玻璃
tile.White Glow.name=白色清澈玻璃
tile.Yellow Glow.name=§e黄色清澈玻璃
tile.Stone.name=石头
tile.Flasher.name=闪烁的灯
tile.Black Lamp.name=§0黑色灯
tile.Blue Lamp.name=§1蓝色灯
tile.Brown Lamp.name=§6棕色灯
tile.Cyan Lamp.name=§3青色灯
tile.Lime Lamp.name=§a黄绿色灯
tile.Lblue Lamp.name=§b淡蓝色灯
tile.Lgray Lamp.name=§8浅灰色灯
tile.Green Lamp.name=§2绿色灯
tile.Gray Lamp.name=§8灰色灯
tile.Magenta Lamp.name=§d品红色灯
tile.Pink Lamp.name=§c粉色灯
tile.Purple Lamp.name=§5紫色灯
tile.Orange Lamp.name=§6橙色灯
tile.Red Lamp.name=§4红色灯
tile.White Lamp.name=§f白色灯
tile.Yellow Lamp.name=§e黄色灯
itemGroup.MonoblocksLighting=更多方块与交通: 照明
tile.Traffic Cone.name=交通锥
tile.Orange Pole.name=§6橙色杆
tile.Safety Pole.name=安全杆
item.Coffee.name=咖啡
item.Glass Door.name=玻璃门
tile.Stone Lantern.name=石质提灯
tile.Stone Fence.name=石质栅栏
tile.Aluminum Fence.name=铝质栅栏
tile.Stop Sign.name=停车标志
tile.Right Arrow Sign.name=右箭头标志
tile.Left Arrow Sign.name=左箭头标志
tile.Railway Crossing Sign.name=铁路道口标志
tile.Narrow Bridge Sign.name=窄桥标志
tile.Lane Ends Sign.name=右侧变窄道路标志
tile.Winding Road Sign.name=曲折道路标志
tile.No Exit Sign.name=无出口标志
tile.Opening Bridge Sign.name=开桥标志
tile.Do Not Enter Sign.name=禁止标线标志
tile.Traffic Light Ahead Sign.name=前方红绿灯标志
tile.80 km/h Sign.name=最大时速80千米标志
tile.70 km/h Sign.name=最大时速70千米标志
tile.50 km/h Sign.name=最大时速50千米标志
tile.100 km/h Sign.name=最大时速100千米标志
tile.120 km/h Sign.name=最大时速120千米标志
tile.Gravel Road Sign.name=砂砾路表示
tile.30 km/h Sign.name=最大时速30千米标志
tile.40 km/h Sign.name=最大时速40千米标志
tile.60 km/h Sign.name=最大时速60千米标志
tile.90 km/h Sign.name=最大时速90千米标志
tile.Single faced Stoplight.name=红绿灯
tile.No Parking Sign.name=禁止停车标志
tile.Right Corner Sign.name=向右转弯标志
tile.Left Corner Sign.name=向左转弯标志
tile.null.blue.name=§1蓝色方块栅栏
tile.null.black.name=§0黑色方块栅栏
tile.null.brown.name=§6棕色方块栅栏
tile.null.cyan.name=§3青色方块栅栏
tile.null.gray.name=§8灰色方块栅栏
tile.null.green.name=§2绿色方块栅栏
tile.null.lightblue.name=§b淡蓝色方块栅栏
tile.null.lightgray.name=§7淡灰色方块栅栏
tile.null.lime.name=§a黄绿色方块栅栏
tile.null.magenta.name=§d品红色方块栅栏
tile.null.orange.name=§6橙色方块栅栏
tile.null.pink.name=§c粉色方块栅栏
tile.null.purple.name=§5紫色方块栅栏
tile.null.red.name=§4红色方块栅栏
tile.null.yellow.name=§e黄色方块栅栏
tile.null.white.name=§f白色方块栅栏

tile.null.bluestone.name=§1蓝色石头栅栏
tile.null.blackstone.name=§0黑色石头栅栏
tile.null.brownstone.name=§6棕色石头栅栏
tile.null.cyanstone.name=§3青色石头栅栏
tile.null.graystone.name=§8灰色石头栅栏
tile.null.greenstone.name=§2绿色石头栅栏
tile.null.lbluestone.name=§b淡蓝色石头栅栏
tile.null.lgraystone.name=§7淡灰色石头栅栏
tile.null.limestone.name=§a黄绿色石头栅栏
tile.null.magentastone.name=§d品红色石头栅栏
tile.null.orangestone.name=§6橙色石头栅栏
tile.null.pinkstone.name=§c粉色石头栅栏
tile.null.purplestone.name=§5紫色石头栅栏
tile.null.redstone.name=§4红色石头栅栏
tile.null.yellowstone.name=§e黄色石头栅栏
tile.null.whitestone.name=白色石头栅栏

tile.null.blueplanks.name=§1蓝色木板栅栏
tile.null.blackplanks.name=§0黑色木板栅栏
tile.null.brownplanks.name=§6棕色木板栅栏
tile.null.cyanplanks.name=§3青色木板栅栏
tile.null.grayplanks.name=§8灰色木板栅栏
tile.null.greenplanks.name=§2绿色木板栅栏
tile.null.lblueplanks.name=§b淡蓝色木板栅栏
tile.null.lgrayplanks.name=§7淡灰色木板栅栏
tile.null.limeplanks.name=§a黄绿色木板栅栏
tile.null.magentaplanks.name=§d品红色木板栅栏
tile.null.orangeplanks.name=§6橙色木板栅栏
tile.null.pinkplanks.name=§c粉色木板栅栏
tile.null.purpleplanks.name=§5紫色木板栅栏
tile.null.redplanks.name=§4红色木板栅栏
tile.null.yellowplanks.name=§e黄色木板栅栏
tile.null.whiteplanks.name=白色木板栅栏

tile.null.blueglowstone.name=§1蓝色萤石栅栏
tile.null.blackglowstone.name=§0黑色萤石栅栏
tile.null.brownglowstone.name=§6棕色萤石栅栏
tile.null.cyanglowstone.name=§3青色萤石栅栏
tile.null.grayglowstone.name=§8灰色清澈玻璃萤石栅栏
tile.null.greenglowstone.name=§2绿色萤石栅栏
tile.null.lblueglowstone.name=§b淡蓝色萤石栅栏
tile.null.lgrayglowstone.name=§7淡灰色萤石栅栏
tile.null.limeglowstone.name=§a黄绿色萤石栅栏
tile.null.magentaglowstone.name=§d品红色萤石栅栏
tile.null.orangeglowstone.name=§6橙色萤石栅栏
tile.null.pinkglowstone.name=§c粉色萤石栅栏
tile.null.purpleglowstone.name=§5紫色萤石栅栏
tile.null.redglowstone.name=§4红色萤石栅栏
tile.null.yellowglowstone.name=§e黄色萤石栅栏
tile.null.whiteglowstone.name=白色萤石栅栏

tile.null.blueiron.name=§1蓝色铁栅栏
tile.null.blackiron.name=§0黑色铁栅栏
tile.null.browniron.name=§6棕色铁栅栏
tile.null.cyaniron.name=§3青色铁栅栏
tile.null.grayiron.name=§8灰色铁栅栏
tile.null.greeniron.name=§2绿色铁栅栏
tile.null.lblueiron.name=§b淡蓝色铁栅栏
tile.null.lgrayiron.name=§7淡灰色铁栅栏
tile.null.limeiron.name=§a黄绿色铁栅栏
tile.null.magentairon.name=§d品红色铁栅栏
tile.null.orangeiron.name=§6橙色铁栅栏
tile.null.pinkiron.name=§c粉色铁栅栏
tile.null.purpleiron.name=§5紫色铁栅栏
tile.null.rediron.name=§4红色铁栅栏
tile.null.yellowiron.name=§e黄色铁栅栏
tile.null.whiteiron.name=白色色铁栅栏

item.Pizza.name=披萨
item.Siren.name=便携式空袭警报
redwater.name=§4红色水
fluid.redwater=§4红色水
item.redwaterbucket.name=§4红色水桶
tile.null.name=我的作者忘记了给我一个名字！
tile.null.blackcobble.name=§0黑色圆石
tile.null.bluecobble.name=§1蓝色圆石
tile.null.browncobble.name=§6棕色圆石
tile.null.cyancobble.name=§3青色圆石
tile.null.graycobble.name=§8灰色圆石
tile.null.greencobble.name=§2绿色圆石
tile.null.lbluecobble.name=§b淡蓝色圆石
tile.null.lgraycobble.name=§7淡灰色圆石
tile.null.limecobble.name=§a黄绿色圆石
tile.null.magentacobble.name=§d品红色圆石
tile.null.pinkcobble.name=§c粉色圆石
tile.null.purplecobble.name=§5紫色圆石
tile.null.orangecobble.name=§6橙色圆石
tile.null.redcobble.name=§4红色圆石
tile.null.whitecobble.name=白色圆石
tile.null.yellowcobble.name=§e黄色圆石
tile.YellowSnow.name=黄色雪块
tile.Iron Block.name=铁块
tile.Gold Block.name=金块
tile.Diamond Block.name=钻石块
tile.Highway 1 Sign.name=高速公路1号标志
tile.Highway 2 Sign.name=高速公路2号标志
tile.Highway 3 Sign.name=高速公路3号标志
tile.Highway 3A Sign.name=高速公路3A号标志
tile.Highway 4 Sign.name=高速公路4号标志
tile.Highway 5 Sign.name=高速公路5号标志
tile.Highway 6 Sign.name=高速公路6号标志
tile.Highway 7 Sign.name=高速公路7号标志
tile.Highway 8 Sign.name=高速公路8号标志
tile.Highway 9 Sign.name=高速公路9号标志
tile.Highway 10 Sign.name=高速公路10号标志
tile.Highway 20 Sign.name=高速公路20号标志
tile.Highway 37 Sign.name=高速公路37号标志
tile.Highway 21 Sign.name=高速公路21号标志
tile.Highway 91 Sign.name=高速公路91号标志
tile.Highway 93 Sign.name=高速公路93号标志
tile.Highway 95 Sign.name=高速公路95号标志
tile.Highway 97 Sign.name=高速公路97号标志
tile.Highway 99 Sign.name=高速公路99号标志
tile.Stoplight2.name=红绿灯
item.spawnegg.name=生成
entity.Monoblocks.Baconpig.name=威严的培根猪
item.Bacon.name=培根
item.Donut.name=甜甜圈
tile.null.blackplastic.name=§0黑色塑料
tile.null.blueplastic.name=§1蓝色塑料
tile.null.brownplastic.name=§6棕色塑料
tile.null.cyanplastic.name=§3青色塑料
tile.null.grayplastic.name=§8灰色塑料
tile.null.greenplastic.name=§2绿色塑料
tile.null.lblueplastic.name=§b淡蓝色塑料
tile.null.lgrayplastic.name=§7淡灰色塑料
tile.null.limeplastic.name=§a黄绿色塑料
tile.null.magentaplastic.name=§d品红色塑料
tile.null.pinkplastic.name=§c粉色塑料
tile.null.purpleplastic.name=§5紫色塑料
tile.null.orangeplastic.name=§6橙色塑料
tile.null.redplastic.name=§4红色塑料
tile.null.whiteplastic.name=白色塑料
tile.null.yellowplastic.name=§e黄色塑料
tile.roughplastic.name=塑料
tile.West Sign.name=西方向标志
tile.East Sign.name=东方向标志
tile.South Sign.name=南方向标志
tile.North Sign.name=北方向标志
tile.gate.name=门(火车)
tile.yellowstoplight.name=§6黄色信号灯
tile.YellowStoplightPole.name=§6黄色信号灯与杆
tile.Crosswalk Sign.name=人行横道标志
item.doubledown.name=双层炸鸡三明治
tile.streetlight.name=路灯
item.icecreambox.name=冰淇淋桶
tile.stereo.name=收音机
tile.doublestreetlight.name=双头路灯
tile.guardrail.name=防护轨
tile.insideguardrail.name=内护轨
tile.outsideguardrail.name=外护轨
tile.Yield Sign.name=让车标志
tile.Construction Sign.name=施工标志
tile.Stop Ahead Sign.name=前方停车标志
tile.Right Sharp Corner Sign.name=右急转弯标志
tile.Left Sharp Corner Sign.name=左急转弯标志
itemGroup.MonoblocksSignage=更多方块与交通: 标志
broken.desc=§4不工作
partially.desc=§6部分工作

tile.null.blueglow.name=§1蓝色清澈玻璃栅栏
tile.null.blackglow.name=§0黑色清澈玻璃栅栏
tile.null.brownglow.name=§6棕色清澈玻璃栅栏
tile.null.cyanglow.name=§3青色清澈玻璃栅栏
tile.null.grayglow.name=§8灰色清澈玻璃栅栏
tile.null.greenglow.name=§2绿色清澈玻璃栅栏
tile.null.lblueglow.name=§b淡蓝色清澈玻璃栅栏
tile.null.lgrayglow.name=§7淡灰色清澈玻璃栅栏
tile.null.limeglow.name=§a黄绿色清澈玻璃栅栏
tile.null.magentaglow.name=§d品红色清澈玻璃栅栏
tile.null.orangeglow.name=§6橙色清澈玻璃栅栏
tile.null.pinkglow.name=§c粉色清澈玻璃栅栏
tile.null.purpleglow.name=§5紫色清澈玻璃栅栏
tile.null.redglow.name=§4红色清澈玻璃栅栏
tile.null.yellowglow.name=§e黄色清澈玻璃栅栏
tile.null.whiteglow.name=白色清澈玻璃栅栏

tile.showcase.name=展示柜
tile.cattleguard.name=防畜栏

tile.Cattleguard Sign.name=防畜栏标志
tile.Added Lane Sign.name=车辆增加标志
tile.Littering Penalty Sign.name=乱扔垃圾罚款标志
tile.110 km/h Sign.name=最大时速110千米标志
item.whitesign.name=白色标志
item.greensign.name=绿色标志
item.bluenamesign.name=蓝色道路名标志
item.greennamesign.name=绿色道路名标志
tile.yellowreflector.name=黄色反光镜
itemGroup.MonoblocksFences=更多方块与交通: 栅栏

tile.powerpole1.name=电线杆
tile.powerpole2.name=电线杆
tile.powerpole3.name=电线杆
tile.powerpole4.name=电线杆
tile.powerpole5.name=电线杆
tile.powerpole6.name=电线杆
tile.powerpole7.name=电线杆
tile.powerpole8.name=电线杆
tile.powerpole9.name=电线杆
tile.powerpole10.name=电线杆
tile.powerpole11.name=电线杆
tile.insulator1.name=绝缘体
tile.insulator2.name=绝缘体

tile.No Left Turn Sign.name=禁止左转标志
tile.No Right Turn Sign.name=禁止右转标志

tile.null.blackhardblock.name=§0黑色硬块
tile.null.bluehardblock.name=§1蓝色硬块
tile.null.brownhardblock.name=§6棕色硬块
tile.null.cyanhardblock.name=§3青色硬块
tile.null.grayhardblock.name=§8灰色硬块
tile.null.greenhardblock.name=§2绿色硬块
tile.null.lbluehardblock.name=§b淡蓝色硬块
tile.null.lgrayhardblock.name=§7淡灰色硬块
tile.null.limehardblock.name=§a黄绿色硬块
tile.null.magentahardblock.name=§d品红色硬块
tile.null.pinkhardblock.name=§c粉色硬块
tile.null.purplehardblock.name=§5紫色硬块
tile.null.orangehardblock.name=§6橙色硬块
tile.null.redhardblock.name=§4红色硬块
tile.null.whitehardblock.name=白色硬块
tile.null.yellowhardblock.name=§e黄色硬块

tile.darkstonebrick.name=深色石砖
tile.bricks.name=砖
tile.eggbricks.name=砖

tile.null.blackgravel.name=§0黑色砂砾
tile.null.bluegravel.name=§1蓝色砂砾
tile.null.browngravel.name=§6棕色砂砾
tile.null.cyangravel.name=§3青色砂砾
tile.null.graygravel.name=§8灰色砂砾
tile.null.greengravel.name=§2绿色砂砾
tile.null.lbluegravel.name=§b淡蓝色砂砾
tile.null.lgraygravel.name=§7淡灰色砂砾
tile.null.limegravel.name=§a黄绿色砂砾
tile.null.magentagravel.name=§d品红色砂砾
tile.null.pinkgravel.name=§c粉色砂砾
tile.null.purplegravel.name=§5紫色砂砾
tile.null.orangegravel.name=§6橙色砂砾
tile.null.redgravel.name=§4红色砂砾
tile.null.whitegravel.name=白色砂砾
tile.null.yellowgravel.name=§e黄色砂砾

tile.null.blacksand.name=§0黑色沙子
tile.null.bluesand.name=§1蓝色沙子
tile.null.brownsand.name=§6棕色沙子
tile.null.cyansand.name=§3青色沙子
tile.null.graysand.name=§8灰色沙子
tile.null.greensand.name=§2绿色沙子
tile.null.lbluesand.name=§b淡蓝色沙子
tile.null.lgraysand.name=§7淡灰色沙子
tile.null.limesand.name=§a黄绿色沙子
tile.null.magentasand.name=§d品红色沙子
tile.null.pinksand.name=§c粉色沙子
tile.null.purplesand.name=§5紫色沙子
tile.null.orangesand.name=§6橙色沙子
tile.null.redsand.name=§4红色沙子
tile.null.whitesand.name=白色沙子
tile.null.yellowsand.name=§e黄色沙子

tile.transformer.name=变压器
tile.powerpole12.name=电线杆

tile.shoplight.name=车间照明
tile.orangeshoplight.name=§6车间照明
tile.powerpole14.name=电线杆
tile.Straight Sign.name=直行标志
tile.Left Sign.name=左行标志
tile.Right Sign.name=右行标志
tile.To Sign.name=向前标志
tile.Junction Sign.name=交叉路标志
tile.Ends Sign.name=结束标志
tile.Tunnel Sign.name=前方隧道标志

tile.tile.blue.name=§1蓝色瓷砖
tile.tile.black.name=§0黑色瓷砖
tile.tile.brown.name=§6棕色瓷砖
tile.tile.cyan.name=§3青色瓷砖
tile.tile.gray.name=§8灰色瓷砖
tile.tile.green.name=§2绿色瓷砖
tile.tile.lightblue.name=§b淡蓝色瓷砖
tile.tile.lightgray.name=§7淡灰色瓷砖
tile.tile.lime.name=§a黄绿色瓷砖
tile.tile.magenta.name=§d品红色瓷砖
tile.tile.orange.name=§6橙色瓷砖
tile.tile.pink.name=§c粉色瓷砖
tile.tile.purple.name=§5紫色瓷砖
tile.tile.red.name=§4红色瓷砖
tile.tile.yellow.name=§e黄色瓷砖
tile.tile.white.name=§f白色瓷砖
