# zh_CN
itemGroup.tabGaia=盖亚魔典3

item.GrimoireOfGaia.Shard_0.name=铁碎片
item.GrimoireOfGaia.Shard_1.name=金碎片
item.GrimoireOfGaia.Shard_2.name=钻石碎片
item.GrimoireOfGaia.Shard_3.name=绿宝石碎片
item.GrimoireOfGaia.Shard_4.name=下界之星碎片
item.GrimoireOfGaia.FoodMeatMorsel.name=小肉块
item.GrimoireOfGaia.FoodMeat.name=大肉块
item.GrimoireOfGaia.FoodSmallAppleGold.name=金苹果碎片
item.GrimoireOfGaia.FoodBerryHealth.name=健康浆果
item.GrimoireOfGaia.FoodBerryCure.name=治愈浆果
item.GrimoireOfGaia.FoodBerryIce.name=寒冰浆果
item.GrimoireOfGaia.FoodBerryFire.name=火焰浆果
item.GrimoireOfGaia.FoodMandrake.name=曼德拉
item.GrimoireOfGaia.FoodWitherMeat.name=凋零牛肉
item.GrimoireOfGaia.FoodMandrakeStew.name=曼德拉炖菜
item.GrimoireOfGaia.FoodMeatStew.name=凋零炖肉
item.GrimoireOfGaia.FoodBuffPotion.name=状态药水
item.GrimoireOfGaia.MiscSoulFire.name=灵魂之火
item.GrimoireOfGaia.MiscSoulFiery.name=火焰碎片
item.GrimoireOfGaia.MiscGigaGear.name=千兆骑士的心脏
item.GrimoireOfGaia.MiscPage.name=残页
item.GrimoireOfGaia.MiscBook.name=等级书
item.GrimoireOfGaia.MiscRing_0.name=无效果的速度指环
item.GrimoireOfGaia.MiscRing_1.name=无效果的急迫指环
item.GrimoireOfGaia.MiscRing_2.name=无效果的跳跃指环
item.GrimoireOfGaia.MiscRing_3.name=无效果的夜视指环
item.GrimoireOfGaia.MiscFurnaceFuel.name=煤炭结晶
item.GrimoireOfGaia.MiscCurrency_0.name=盖亚钱币
item.GrimoireOfGaia.MiscCurrency_1.name=捆绑售卖
item.GrimoireOfGaia.MiscWeaponEnchanted_0.name=无效果的华丽的寒冰扇
item.GrimoireOfGaia.MiscWeaponEnchanted_1.name=无效果的华丽的烈焰扇
item.GrimoireOfGaia.MiscWeaponEnchanted_2.name=无效果的不幸之书
item.GrimoireOfGaia.MiscWeaponEnchanted_3.name=无效果的好运之书
item.GrimoireOfGaia.SpawnCard.name=卡片盒
item.GrimoireOfGaia.SpawnCardCreeperGirl.name=爬行者女孩卡片
item.GrimoireOfGaia.SpawnCardTrader.name=商人卡片
item.GrimoireOfGaia.BoxIron.name=铁盒子
item.GrimoireOfGaia.BoxGold.name=金盒子
item.GrimoireOfGaia.BoxDiamond.name=钻石盒子
item.GrimoireOfGaia.BagBook.name=书包
item.GrimoireOfGaia.BagOre.name=矿石袋
item.GrimoireOfGaia.BagRecord.name=唱片包
item.GrimoireOfGaia.BoxOld.name=旧盒子
item.GrimoireOfGaia.WeaponProp_0.name=无用的末影杖
item.GrimoireOfGaia.WeaponProp_1.name=无用的烈焰杖
item.GrimoireOfGaia.WeaponFanIce.name=华丽的寒冰扇
item.GrimoireOfGaia.WeaponFanFire.name=华丽的烈焰扇
item.GrimoireOfGaia.WeaponBookNature.name=自然之书
item.GrimoireOfGaia.WeaponBookNightmare.name=恶梦之书
item.GrimoireOfGaia.WeaponBookEnder.name=末影之书
item.GrimoireOfGaia.WeaponBookBlazing.name=烈焰之书
item.GrimoireOfGaia.WeaponBookMetal.name=金属之书
item.GrimoireOfGaia.WeaponBookBattle.name=斗技之书
item.GrimoireOfGaia.WeaponBookFreezing.name=霜冻之书
item.GrimoireOfGaia.WeaponBookBane.name=不幸的书
item.GrimoireOfGaia.WeaponBookFortune.name=好运的书
item.GrimoireOfGaia.WeaponBookBuff.name=战斗手册
item.GrimoireOfGaia.AccessoryRingSpeed.name=速度指环
item.GrimoireOfGaia.AccessoryRingHaste.name=急迫指环
item.GrimoireOfGaia.AccessoryRingJump.name=跳跃指环
item.GrimoireOfGaia.AccessoryRingNight.name=夜视指环
item.GrimoireOfGaia.AccessoryDollCursed.name=诅咒木像
item.GrimoireOfGaia.MonsterPlacer.name=生成

tile.GrimoireOfGaia.BustValkyrie.name=女武神雕像
tile.GrimoireOfGaia.BustVampire.name=吸血鬼雕像
tile.GrimoireOfGaia.BustSphinx.name=斯芬克斯雕像
tile.GrimoireOfGaia.DollCreeperGirl.name=爬行者女孩玩偶
tile.GrimoireOfGaia.DollEnderGirl.name=末影女孩玩偶
tile.GrimoireOfGaia.DollSlimeGirl.name=史莱姆女孩玩偶
tile.GrimoireOfGaia.DollMaid.name=女仆玩偶

entity.GrimoireOfGaia.Anubis.name=阿努比斯
entity.GrimoireOfGaia.Banshee.name=女妖
entity.GrimoireOfGaia.Baphomet.name=巴风特
entity.GrimoireOfGaia.Bone Knight.name=骷髅骑士
entity.GrimoireOfGaia.Butler.name=管家
entity.GrimoireOfGaia.Centaur.name=肯陶洛斯
entity.GrimoireOfGaia.Cobble Golem.name=小圆石傀儡
entity.GrimoireOfGaia.Cobblestone Golem.name=大圆石傀儡
entity.GrimoireOfGaia.Cockatrice.name=鸡蛇
entity.GrimoireOfGaia.Cyclops.name=独眼战士
entity.GrimoireOfGaia.Cyan Flower.name=青色的花
entity.GrimoireOfGaia.Creep.name=爬行球
entity.GrimoireOfGaia.Dhampir.name=半吸血鬼
entity.GrimoireOfGaia.Dryad.name=树妖
entity.GrimoireOfGaia.Dullahan.name=无头骑士
entity.GrimoireOfGaia.Ender Dragon Girl.name=末影龙女
entity.GrimoireOfGaia.Ender Eye.name=末影眼球
entity.GrimoireOfGaia.Flesh Lich.name=僵尸巫妖
entity.GrimoireOfGaia.FutakuchiOnna.name=二口女
entity.GrimoireOfGaia.Gryphon.name=狮鹫
entity.GrimoireOfGaia.Harpy.name=哈耳庇厄
entity.GrimoireOfGaia.Hunter.name=猎人
entity.GrimoireOfGaia.Jorogumo.name=蜘蛛女郎
entity.GrimoireOfGaia.Mermaid.name=美人鱼
entity.GrimoireOfGaia.Mimic.name=宝箱怪
entity.GrimoireOfGaia.Minotaur.name=米诺牛
entity.GrimoireOfGaia.Minotaurus.name=米诺陶诺斯
entity.GrimoireOfGaia.Naga.name=娜迦
entity.GrimoireOfGaia.NineTails.name=九尾狐精
entity.GrimoireOfGaia.Sahuagin.name=鲨化鱼人
entity.GrimoireOfGaia.Satyr.name=萨提尔
entity.GrimoireOfGaia.Selkie.name=塞尔克
entity.GrimoireOfGaia.Shaman.name=萨满
entity.GrimoireOfGaia.Sharko.name=鲨鱼战士
entity.GrimoireOfGaia.Siren.name=海妖
entity.GrimoireOfGaia.Sludge Girl.name=淤泥女孩
entity.GrimoireOfGaia.Sphinx.name=斯芬克斯
entity.GrimoireOfGaia.Spriggan.name=树精
entity.GrimoireOfGaia.Succubus.name=魅魔
entity.GrimoireOfGaia.Swamper.name=沼泽泥怪
entity.GrimoireOfGaia.Valkyrie.name=女武神
entity.GrimoireOfGaia.Vampire.name=吸血鬼
entity.GrimoireOfGaia.Werecat.name=猫妖
entity.GrimoireOfGaia.Witch.name=魔女
entity.GrimoireOfGaia.Wither Cow.name=凋零牛
entity.GrimoireOfGaia.Yeti.name=雪人
entity.GrimoireOfGaia.Yuki-Onna.name=雪女

entity.GrimoireOfGaia.Creeper Girl.name=爬行者女孩
entity.GrimoireOfGaia.Trader.name=商人
entity.GrimoireOfGaia.Mandragora.name=曼陀罗
entity.GrimoireOfGaia.SummonButler.name=管家
 
text.GrimoireOfGaia.RecoverHearts=恢复 %d 点生命值
text.GrimoireOfGaia.LoseHunger=失去 %d 点饱食度
text.GrimoireOfGaia.GainLevels=增加 %d 级经验
text.GrimoireOfGaia.FuelForSeconds=可作为燃料燃烧 %d 秒
text.GrimoireOfGaia.RightClickUse.desc=右键使用

item.GrimoireOfGaia.FoodBerryCure.desc=移除负面状态
item.GrimoireOfGaia.MiscSoulFire.desc=右键使用生成火
item.GrimoireOfGaia.MiscSoulFiery.desc=右键使用生成岩浆
item.GrimoireOfGaia.MiscGigaGear.desc=千兆骑士的一部分
item.GrimoireOfGaia.MiscPage.desc=一张来源未知的残页
item.GrimoireOfGaia.SpawnCreeperGirl.desc=生成爬行者女孩
item.GrimoireOfGaia.SpawnCardTrader.desc=生成商人
item.GrimoireOfGaia.MiscWeaponEnchanted.desc=制作后附魔
item.GrimoireOfGaia.WeaponProp.desc=装饰物品
item.GrimoireOfGaia.WeaponBookEnder.desc=右键使用发射末影珍珠
item.GrimoireOfGaia.WeaponBookBlazing.desc=右键使用发射火焰弹
item.GrimoireOfGaia.AccessoryDollCursed.desc=危险物

death.attack.pierce=%1$s 防御穿透
